:root {
  --brand-color: #2196F3;
  --main-color: #212121;
  --secondary-color:#757575;
  --white-color:#ffff;
  --secondary-bcg-color:#2F303A;
  --team-bcg-color:#F5F4FA;
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --button-shadow:0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --icon-defult-color: #AFB1B8;
  --portfolio-item-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --input-border: 1px solid rgba(33, 33, 33, 0.2);
  --bottom-input-border:1px solid rgba(255, 255, 255, 0.3);
  --mobile-width-up: 480px;
  --tablet-width-up: 768px;
  --desctop-width-up:1200px;
}

.list, h1, h2, h3, h4, h5, h6, p {
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0px;
  padding: 0px;
  color: var(--main-color);
  background-color: var(--white-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
}

img {
  display: block;
  width: 100%;
}

.section {
  padding: 60px 0px;
}

.container {
  margin: 0px auto;
  padding: 0px 15px;
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
.section__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

.link {
  text-decoration: none;
  display: block;
}

.list {
  list-style: none;
}

.button {
  padding: 10px 32px;
  border-style: none;
  border-radius: 4px;
  background-color: var(--brand-color);
  color: var(--white-color);
}
.button:hover, .button:focus, .button:active {
  cursor: pointer;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}

.header {
  margin-bottom: 0px;
  border-bottom: 1px solid #ECECEC;
}

.container-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__list {
  display: none;
}
.nav__link--active-page {
  color: var(--brand-color);
}
.nav__link--active-page::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--brand-color);
  content: "";
}
.nav__link {
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  color: inherit;
}
.nav__link:hover, .nav__link:focus {
  color: var(--brand-color);
  fill: var(--brand-color);
}
.nav__button {
  display: none;
  width: 40px;
  height: 40px;
  background-color: inherit;
  border: none;
}

.logo {
  font-family: Raleway, sans-serif;
  color: var(--brand-color);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  padding-top: 16px;
  padding-bottom: 16px;
}
.logo__word {
  color: var(--main-color);
}

.nav__link, .adress__link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.adress {
  display: none;
  align-items: center;
}
.adress__link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-color);
  fill: var(--secondary-color);
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.adress__link:hover, .adress__link:focus {
  color: var(--brand-color);
  fill: var(--brand-color);
}

.nav__link, .adress-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
  .nav__button {
    position: absolute;
    top: 10px;
    right: 15px;
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .container-header {
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (min-width: 768px) {
  .nav {
    display: flex;
    gap: 87px;
  }
}
@media screen and (min-width: 768px) {
  .adress {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
}
@media screen and (min-width: 768px) {
  .adress__link {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .nav__list {
    display: flex;
    gap: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .adress {
    flex-direction: row;
    gap: 30px;
  }
}
.hero {
  padding: 118px 0px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--secondary-bcg-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/images/hero-480px1x.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white-color);
}
.hero__container {
  text-align: center;
}
.hero__title {
  margin: 0px auto 30px auto;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6;
  width: 100%;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero__button {
  align-items: center;
  background-color: var(--brand-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/images/hero-480px2x.png");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/images/hero-768px1x.png");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/images/hero-768px2x.png");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/images/hero-1600px1x.png");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("/images/hero-1600px2x.png");
  }
}
@media screen and (max-width: 1199px) {
  .hero__title {
    max-width: 360px;
    font-size: 26px;
    line-height: 1.6;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}
.info__list {
  align-items: center;
  padding: 0px;
  margin: 0px;
}

.info__item::before {
  content: "";
  display: block;
  height: 120px;
  background-repeat: no-repeat;
  background-color: var(--team-bcg-color);
  margin-bottom: 30px;
  background-position: center;
  border-radius: 4px;
}
.info__item:nth-child(1)::before {
  background-image: url("../images/antenna.svg");
}
.info__item:nth-child(2)::before {
  background-image: url("../images/clock.svg");
}
.info__item:nth-child(3)::before {
  background-image: url("../images/diagram.svg");
}
.info__item:nth-child(4)::before {
  background-image: url("../images/astronaut.svg");
}

.info__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.info__discription {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

@media screen and (max-width: 479px) {
  .info__item:not(:last-child) {
    margin-bottom: 30px;
  }
  .info__title {
    text-align: center;
  }
}
@media screen and (min-width: 480px) {
  .info__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: stretch;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .info__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .info__list {
    flex-wrap: nowrap;
  }
}
.about {
  padding-top: 0px;
}
.about__list {
  display: flex;
  padding: 0px;
  margin: 0px;
  justify-content: space-between;
}
.about__item {
  position: relative;
}
.about__discription {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 224px;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 1199px) {
  .about {
    display: none;
  }
}
.team {
  background-color: var(--team-bcg-color);
}
.team__item {
  background-color: var(--white-color);
  padding-bottom: 30px;
  box-shadow: var(--card-shadow);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
}
.team__member-photo {
  margin-bottom: 30px;
}
.team__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0px 32px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.team__member {
  margin-bottom: 10px;
  font-weight: 500;
}
.team__position {
  color: var(--secondary-color);
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .team__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__list {
    flex-wrap: nowrap;
  }
}
.media {
  display: flex;
  width: 206px;
  justify-content: space-between;
}

.social-media__link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 44px;
  width: 44px;
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media__link:hover, .social-media__link:focus, .social-media__link:active {
  fill: var(--white-color);
  background-color: var(--brand-color);
}

.social-media__link--second-color {
  fill: var(--white-color);
  background: rgba(255, 255, 255, 0.1);
}

.clients {
  background-color: var(--white-color);
}
.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.clients__item {
  flex-basis: calc((100% - 30px) / 2);
}
.clients__link {
  outline: 1px solid var(--icon-defult-color);
  border-radius: 4px;
  height: 92px;
  fill: var(--icon-defult-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus, .clients__link:active {
  outline-color: var(--brand-color);
  fill: var(--brand-color);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__list {
    flex-wrap: nowrap;
  }
}
.footer {
  background-color: var(--secondary-bcg-color);
  color: var(--white-color);
  padding: 60px 0px;
}
.footer .bottom {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.footer .bottom__logo-adress {
  text-align: center;
}
.footer .bottom__logo {
  font-family: Raleway, sans-serif;
  color: var(--brand-color);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}
.footer .bottom__logo-word {
  color: var(--white-color);
}
.footer .bottom-adress {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-bottom: 60px;
}
.footer .bottom-adress__link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--white-color);
  opacity: 60%;
}
.footer .bottom-adress__link--white {
  opacity: 100%;
}
.footer .bottom__title {
  font-weight: 700;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);
}
.footer .bottom__social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer .bottom__logo-adress-media {
    justify-content: center;
    display: flex;
    gap: 165px;
  }
  .footer .subscription {
    align-items: center;
  }
}
@media screen and (min-width: 1199px) {
  .footer .adress {
    margin-bottom: 0px;
  }
  .footer .bottom__logo-adress-media {
    display: flex;
    flex-direction: row;
    gap: 70px;
    align-items: baseline;
  }
  .footer .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .footer .bottom-adress {
    align-items: flex-start;
  }
  .footer .bottom__social-media {
    align-items: flex-start;
  }
  .footer .bottom__logo-adress {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.subscription {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.subscription__form {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 20px;
}
.subscription__input {
  width: 100%;
  padding: 15px 16px;
  background-color: inherit;
  border: none;
  outline: var(--bottom-input-border);
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--white-color);
}
.subscription__button {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  min-width: 200px;
  height: 50px;
  gap: 10px;
  background-color: var(--brand-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

@media screen and (max-width: 767px) {
  .subscription {
    align-items: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .subscription {
    padding: 0px 137px;
  }
}
@media screen and (min-width: 1199px) {
  .subscription {
    padding: 0px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .subscription__input {
    min-width: 358px;
  }
  .subscription__form {
    display: flex;
    flex-direction: row;
    gap: 12px;
  }
}
.filter {
  display: flex;
  margin-bottom: 40px;
  gap: 9px;
}
.filter__button {
  background-color: var(--team-bcg-color);
  color: var(--main-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter__button:hover, .filter__button:focus, .filter__button:active {
  background-color: var(--brand-color);
  color: var(--white-color);
  box-shadow: var(--button-shadow);
}

@media screen and (max-width: 767px) {
  .filter {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) {
  .filter {
    flex-wrap: nowrap;
    justify-content: center;
  }
}
.portfolio__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}
.portfolio__item {
  outline: 1px solid #EEEEEE;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__images {
  position: relative;
  overflow: hidden;
}
.portfolio__discription {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  color: var(--white-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__item:hover {
  box-shadow: var(--portfolio-item-shadow);
}
.portfolio__item:hover .portfolio__discription {
  transform: translateY(0);
}
.portfolio__item:focus, .portfolio__item:active {
  box-shadow: var(--portfolio-item-shadow);
}
.portfolio__info {
  padding: 20px 24px;
}
.portfolio__project {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio__type {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
@media screen and (max-width: 766px) {
  .portfolio .portfolio__item {
    flex-basis: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1599px) {
  .portfolio .portfolio__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1600px) {
  .portfolio .portfolio__item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}
.modal__close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--white-color);
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__title {
  margin-bottom: 12px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
}
.modal__close-button:hover, .modal__close-button:active, .modal__close-button:focus {
  outline-color: var(--brand-color);
  fill: var(--brand-color);
  cursor: pointer;
}

.registration {
  color: var(--secondary-color);
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.registration__input-form, .registration__user-data, .registration__user-info {
  display: flex;
  flex-direction: column;
}
.registration__user-data {
  gap: 10px;
}
.registration__input-form {
  position: relative;
}
.registration__comment-area {
  padding: 12px 16px;
  border: var(--input-border);
  border-radius: 4px;
  resize: none;
  height: 120px;
}
.registration__comment-area:focus, .registration__comment-area:active {
  outline-color: var(--brand-color);
  fill: var(--brand-color);
  cursor: pointer;
}
.registration__button {
  padding-left: 52px;
  padding-right: 52px;
  color: var(--white-color);
  background-color: var(--brand-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  max-width: 200px;
}
.registration__button:active, .registration__button:hover, .registration__button:focus {
  box-shadow: var(--button-shadow);
}

.input-icon {
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.input {
  width: 100%;
  padding: 11px 42px;
  border: var(--input-border);
  border-radius: 4px;
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input:active, .input:focus {
  outline-color: var(--brand-color);
  fill: var(--brand-color);
  cursor: pointer;
}
.input:focus + .input-icon {
  fill: var(--brand-color);
}

.policy {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.policy__checkbox {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: absolute;
}
.policy__label {
  display: flex;
  align-items: flex-start;
  gap: 7px;
  width: 100%;
  line-height: 1.16;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.policy__icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-color);
  border-radius: 2px;
}
.policy__checkbox:checked + .policy__icon {
  background-image: url(../images/tick.svg);
  border: 2px solid var(--brand-color);
  background-origin: padding-box;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-position: center;
  background-color: var(--brand-color);
}
.policy__contract {
  font-weight: 400;
  color: var(--brand-color);
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

@media screen and (max-width: 479px) {
  .policy__rules {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 1199px) {
  .modal {
    width: calc(100% - 30px);
    max-width: 450px;
  }
  .registration__comment-area::-moz-placeholder {
    line-height: 1.14;
  }
  .registration__comment-area:-ms-input-placeholder {
    line-height: 1.14;
  }
  .registration__comment-area::placeholder {
    line-height: 1.14;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
  }
  .modal__title {
    line-height: 1.15;
  }
  .policy__rules {
    line-height: 1.71;
  }
  .registration__comment-area {
    line-height: 1.17;
  }
}
.mobile-menu {
  position: fixed;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 48px 40px;
}
.mobile-menu__nav-item:not(:last-child) {
  margin-bottom: 32px;
}
.mobile-menu__nav-link {
  color: inherit;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.mobile-menu__adress {
  margin-bottom: 64px;
}
.mobile-menu__adress-item:not(:last-child) {
  margin-bottom: 32px;
}
.mobile-menu__adress-link {
  color: var(--secondary-color);
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.mobile-menu__adress-link--brand-color {
  color: var(--brand-color);
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
}
.mobile-menu__social-media {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  color: var(--brand-color);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
}
.mobile-menu__social-item:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}
.mobile-menu__social-link {
  color: var(--brand-color);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
}
.mobile-menu__close-button {
  position: absolute;
  right: 25px;
  top: 21px;
  fill: var(--main-color);
  background-color: inherit;
  border: none;
}

.is-open {
  display: flex;
}/*# sourceMappingURL=main.min.css.map */